{
    "name": "latex-env",
    "extensions": [
        "james-yu.latex-workshop",
        "eamodio.gitlens",
        "shardulm94.trailing-spaces",
    ],
    "dockerFile": "Dockerfile",
    // "mounts": [
    //     "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=~/.gitconfig"
    // ]
}